{
  "name": "delivery-app-v2",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "C:\\Users\\kittykat\\Desktop\\delivery-app-v2",
  "author": "saraband <super_yass@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon --config nodemon.json ./src/server/index.js",
    "test": "babel-node ./src/server/test.js",
    "generate-images": "babel-node ./src/server/data/generate-images.js",
    "update-thumbnails": "babel-node ./src/server/data/update-thumbnails.js",
    "dev": "webpack-dev-server --watch --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js"
  },
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.13",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-es2015": "^1.3.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^1.0.0",
    "cli-progress": "^2.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "faker": "^4.1.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^4.0.3",
    "graphql-type-json": "^0.2.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.4.0",
    "sharp": "^0.21.1",
    "styled-components": "^4.1.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.5",
    "webpack-subresource-integrity": "^1.3.1"
  }
}
